{
	"id": "obsidian-tidynotes",
	"name": "TidyNotes",
	"version": "1.2.1",
	"minAppVersion": "0.15.0",
	"description": "Automatically keep your notes tidy and organized with rulesets.",
	"author": "jbuc",
	"authorUrl": "https://github.com/jbuc/obsidian-tidynotes",
	"isDesktopOnly": false
}